.box{
    flex-grow: 1;
    &_head{
        margin-bottom: 2%;
        display: flex;
        justify-content: space-between;
        background-color: rgb(196, 196, 196);
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;

        &.visitor{
            flex-direction: column;
            align-items: center;
        }

        h2{
            font-size: 1.6em;
        }
    
        &_total{
            display: flex;
            font-size: 1.5em;

            .p_total{
                margin-right: 10px;
            }
        }
    }
    
    &_grid{
        display: grid;
        margin-left: 10px;
        margin-right: 10px;
        margin-top:1%;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 15px;
    }

    .buttonLayout{
        margin-top:2%;
        display: flex;

        &-right{
            justify-content: flex-end;
        }

        &-center{
            justify-content: center;
        }

        .button{
            padding: 10px 10px 10px 10px;
            font-size: 1.2em;
            
            &_continueBox{
                margin-right: 20px;
            }

            &_validateBox{
                background-color:green;
            }
        }
    }

    &_grid{
        .containerBox{
            position: relative;
            display: flex;
        }

        .delete{
            text-decoration: none;
            position: absolute;
            font-size: 1em;
            top: 0;
            right: 0;
            border: 2px solid rgb(120, 0, 0);
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bolder;
            transform: translateY(-40%) translateX(40%);
            z-index: 890;
            background-color: red;
        }
    }
}

.offer{
    display: flex;
    flex-direction: column;
    border:2px solid black;
    text-decoration: none;
    color:black;
    img{
        width: 100%;
    }

    &_bottom{
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        flex-direction: column;
    }

    .label{
        padding: 5px 5px 5px 5px;
        &_title{
            font-size:1.2em;
        }

        &_price{
            text-align: right;
        }
    }
}