
//ACCOUNT
.accountInformations{
    background-color:rgb(196, 196, 196);
    height: 10vh;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;

    .accountInformations{
        display: flex;
        flex-direction: row;

        .accountLabel{
            display: flex;
            width: 75%;
        }

        .accountSettings{
            display: flex;
            justify-content: flex-end;
            width: 25%;
            height: 50%;
            align-items: center;
        }
    }

    .imageSettings{
        width: 5%;
        height: auto;
    }
}

.containerProfile{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex-grow: 1;
}

.mybox{
    margin-top: 2%;
    margin-left: 10%;
    align-items: center;
    display: flex;

    .imageMybox{
        margin-top: 10px;
        margin-left:1%;
        width: 3%;
        height: auto;
    }
     
    .fa-plus{
        color: $primary-color;
        margin-top:50%;
    }
}

.containerProfile{
    flex-grow: 1;
}

.gridBox{
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(4,1fr);

    a{
        text-decoration: none;
        color:black;
    }

    .boxItem{
        position: relative;
        color:black;
        border: 2px solid black;

        

        .box_price{
            display: flex;
        }

        .delete{
            position: absolute;
            font-size: 1em;
            top: 0;
            right: 0;
            border: 2px solid rgb(120, 0, 0);
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bolder;
            transform: translateY(-40%) translateX(40%);
            z-index: 890;
            background-color: red;
        }
    }
}

//RESPONSIVE
@media(max-width: 450px){
    .accountInformations{
        width: 100vw;

        .accountSettings{
            .imageSettings{
                width: 10%;
                height: auto;
            }
        }

        .accountLabel{
            font-size: 0.8em;
        }
    }

    .gridBox{
        grid-template-columns: repeat(2, 50%);
    }
}